# java-lti-1.3-provider-example

./: Dockerfile  LTI-13.md  README.md  pom.xml
src/main/java/edu/uoc/elearn/lti/provider/beans/: AgsBean.java  DeepLinkBean.java  DeepLinkCreationResponseBean.java  DeepLinkForm.java  IndexBean.java  LineItemBean.java  NamesRoleBean.java  ScoreBean.java
src/main/java/edu/uoc/elearn/lti/provider/config/: ApplicationSecurity.java  LTIConfig.java
src/main/java/edu/uoc/elearn/lti/provider/controller/: AgsController.java  AgsLineItemDetailController.java  AgsLineItemsController.java  AgsScoreController.java  DeepLinkController.java  MainController.java  Paths.java
src/main/java/edu/uoc/elearn/lti/provider/domain/: FileItemFactory.java  HtmlItemFactory.java  ItemFactory.java  ItemListFactory.java  LineItemFactory.java  LinkItemFactory.java  LtiResourceItemFactory.java  ScoreFactory.java
src/main/java/edu/uoc/elearn/lti/provider/security/: UOCContext.java  UOCLTIApplicationSecurity.java  UOCLTIAuthenticationDetailsSource.java  UOCUser.java
src/main/java/edu/uoc/elearn/lti/provider/security/mvc/: CurrentUOCContextHandlerMethodArgumentResolver.java  CurrentUOCUserHandlerMethodArgumentResolver.java
src/main/java/edu/uoc/elearn/lti/provider/service/: AgsLineItemDetailResolver.java  AgsLineItemDetailResolverImpl.java  AgsLineItemsResolver.java  AgsLineItemsResolverImpl.java  AgsRequestResolver.java  AgsRequestResolverImpl.java  AgsResolver.java  AgsResolverImpl.java  DeepLinkResolver.java  DeepLinkResolverImpl.java  LineItemVisitor.java  MainResolver.java  MainResolverImpl.java  MemberVisitor.java  ResultsVisitor.java  ScoreVisitor.java  ToolProviderLineItemVisitorImpl.java  ToolProviderMemberVisitorImpl.java
src/main/java/edu/uoc/elearn/lti/provider/service/ags/: LineItemVisitor.java  MemberVisitor.java  ResultsVisitor.java  ScoreVisitor.java
src/main/resources/: application-cert.yml  application-devel.yml  application.properties  logback.xml
src/main/resources/templates/: deeplink.html  error.html  index.html  layout.html
src/main/resources/templates/ags/: index.html  view.html
src/main/resources/templates/deeplink/: index.html  response.html
